
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueWJ5YnVxZGd2YXFlaWZneGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTY4ODAsImV4cCI6MjA1NTg5Mjg4MH0.3E-B0CQ7eg8Ij-Kiw9Yt5jsarbOAJ6c0hXZqtVn7Fi8
VITE_SUPABASE_URL=https://znybybuqdgvaqeifgxca.supabase.co